#key = value
#k = ох
key = value
k = ох

className = java1702.javase.basic.reflect.c.FloppyWriter
methodName = writeToFloppy

#className = java1702.javase.reflect.demo.c.FloppyWriter
#methodName = writeToFloppy

className = java1702.javase.basic.reflect.c.PortableHdWriter
methodName = writeToPortableHd